server.servlet.context-path=/api

spring.liquibase.change-log=classpath:database/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.cache.cachecontrol.no-cache=true
spring.cache.type=none

#          PostgreSql settings

spring.datasource.url= jdbc:postgresql://localhost:5432/happy-pig
spring.datasource.username=postgres
spring.datasource.password=postgres
