server.servlet.context-path=/api

spring.liquibase.change-log=classpath:database/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#          PostgreSql settings

spring.datasource.url= jdbc:postgresql://localhost:5432/happy-pig
spring.datasource.username=postgres
spring.datasource.password=1
