server.servlet.context-path=/api

spring.liquibase.change-log=classpath:database/liquibase-changelog-dev.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.cache.cachecontrol.no-cache=true
spring.cache.type=none

#          PostgreSql settings

spring.datasource.url=jdbc:postgresql://localhost:5432/happy-pig-dev
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.event.merge.entity_copy_observer=allow
